<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
        }
        a{
            text-decoration: none;
        }
        h3{
            font-size: 40px;
            text-shadow: 2px 2px 4px whitesmoke;
            color: rgb(51, 51, 51);
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <section>
        <h3>Welcome to my Assignmnet page for Day-06 of Front end training.</h3>
        <br><hr>
    </section>
    <p>Below are the links which will lead you to the specific Assignment pages. Hope you like my Work.</p>
    <p>Happy Reading!</p>
   <ol type="1"> 
    <li><a href="ass1.html">Assignment - 01</a></li><br>
    <li><a href="ass2.html">Assignment - 02</a></li><br>
    <li><a href="ass3.html">Assignment - 03</a></li><br>
    <li><a href="ass4.html">Assignment - 04</a></li><br>
    <li><a href="ass5.html">Assignment - 05</a></li><br>
    </ol>
</body>
</html>