<!DOCTYPE html>
<head><title>Dept Details</title></head>
<body bgcolor="lightgrey">
   <div align="center"> <h1>Employee Details</h1>
    <div align="center"><h2>Hello! Welcome to our Companies Homepage ! </h2>
        <p>Visit our pages :</p>
        <a href="Homepage.html">HomePage |</a>
        <a href="Employee.html">Employee's Page |</a>
        <a href="Dept.html">Depts Page |</a>
        <a href="Contactus.html">Contact Us Page |</a>
        <a href="Aboutus.html">About Us Page </a><br>
   </div>
        <br><hr>
        <div><table  border="3" align="center" width="500"   
            cellpadding="15" cellspacing="0">
        <!-- Header Row -->
            <tr>
                <th>Employee Name</th>
                <th>Employee ID</th>
                <th>Employee Location</th>
                <th>Blood Group</th> 
            </tr>
            <tr>
                <td>Riya Singh</td>
                <td>180943</td>
                <td>Hyderabad</td>
                <td>O+</td>
            </tr>
            <tr>
                <td>Naman Das Mohapatra</td>
                <td>180944</td>
                <td>Bhubaneswar</td>
                <td>O+</td>        
            </tr>
            <tr>
                <td>Dev Singh</td>
                <td>180945</td>
                <td>Bangalore</td>
                <td>O-</td>
            </tr>
        </table></div><br>

    </div>
    </div>
</body>